<?php
/*
Copyright © 2024 NA7KR Kevin Roberts. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */

// config.php
return [
    'sections' => [
        'F' => [
            'host' => 'server', // Replace with your database name
            'username' => 'user', // Replace with your username
            'password' => 'password', // Replace with your password;
            'dbname' => 'F-Section', // Replace with your database name
        ],
        'O' => [
            'host' => 'server', // Replace with your database name
            'username' => 'user', // Replace with your username
            'password' => 'password', // Replace with your password;
            'dbname' => 'O-Section', // Replace with your database name
        ],
    ],
    'unpaid_threshold' => .85,
    // Email configuration
    'email' => [
     'sender' => 'kevin@na7kr.us',
        'password' => 'password',
        'server' => 'server',
        'port' => 465,
        'testing' => false, // Debug mode false
        'debugging' => false,
        'debug_email' => 'mytest@gmail.com',
        'send_html' => true,
        'testing' => false, // Set this to true to use the debug email
        'from'  => 'ars.na7kr@na7kr.us',
        'from_name' => 'Kevin Roberts ARRL 7th district QSL sorter for the F and O sections',
        'sections' => 'F and O sections',
        'mycall' => 'mycall',
        'myname' => 'Kevin Roberts',
    ],
    // User credentials
    'credentials' => [
        'na7kr' => '',
        'k7vi'  => '',
    ],
    // Pages configuration
    'pages' => [
        'Home' => '/index.php',
        'Total Cards on Hand' => '/total-m.php',
        'Total Cards Received' => '/total.php',
        'Cards Mailed' => '/cardsmailed.php',
    ],
   
    // QRZ API configuration
    'qrz_api' => [
        'callsign' => 'call', // Replace with your actual QRZ CALLSIGN key
        'key' => 'password' // Replace with your actual QRZ API key
    ],
    // Admin submenu configuration
    'admin' => [
        'Admin' => '/index.php',
        'submenu' => [
            'Login' => [
                'url' => '/admin/login.php',
                'login' => false,
            ],
            'Logout' => [
                'url' => '/admin/logout.php',
                'login' => true,
            ],
            'To Pay' => [
                'url' => '/admin/topay.php',
                'login' => true,
            ],
            'Cards Received' => [
                'url' => '/admin/cardsreceived.php',
                'login' => true,
            ],
            'Paid' => [
                'url' => '/admin/paid.php',
                'login' => true,
            ],
            'Disposed Cards' => [
                'url' => '/admin/dispose.php',
                'login' => true,
            ],
            'No Cards' => [
                'url' => '/admin/nocards.php',
                'login' => true,
            ],
            'Stamps' => [
                'url' => '/admin/stamps.php',
                'login' => true,
            ],
            'Purchased' => [
                'url' => '/admin/purchased.php',
                'login' => true,
            ],
            'Operator Add' => [
                'url' => '/admin/operator-add.php',
                'login' => true,
            ],
            'Operator Edit' => [
                'url' => '/admin/operator-edit.php',
                'login' => true,
            ],
            'Operator Delete' => [
                'url' => '/admin/operator-del.php',
                'login' => true,
            ],
        ],
    ],
    'ignore_statuses' => [
        'DNU',
        'DNU-DESTROY',
        'License Expired',
        'SK',
        'SILENT KEY',
        'Active_DIFF_Address',
    ],
    'stamps' => [
        'Postcard' => '0.56', 
        'Forever' => '0.73', 
        'Additonal Ounce' => '0.28',
        'Additonal Two Ounce' => '0.56',
    ],
    
];
